steps:
- name: 'build'
  images: ['ubuntu, gcr.io/cloud-builders/gcloud']
  args: ['./cloud_build.sh']
  env:
    - 'FRONTEND_CLIENT_ID=${_FRONTEND_CLIENT_ID}'
    - 'FRONTEND_API_KEY=${_FRONTEND_API_KEY}'